SWA14_hourly
1993 1 1 0 0 0

# MOM6 ocean diagnostics files
"ocean_static",          -1, "months", 1, "days", "time" # A protected name. Do not change this line.
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
"ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

"ocean_hourly",           1, "hours", 1, "hours", "time"
#"ocean_model", "ssu",            "ssu",            "ocean_6hourly", "all", "mean", "none", 2
#"ocean_model", "ssv",            "ssv",            "ocean_6hourly", "all", "mean", "none", 2
#"ocean_model", "sst",         "sst",         "ocean_6hourly", "all", "mean", "none", 2
#"ocean_model", "sss",         "sss",         "ocean_6hourly", "all", "mean", "none", 2
"ocean_model_z", "u",            "u",            "ocean_hourly", "all", "mean", "none", 2
"ocean_model_z", "v",            "v",            "ocean_hourly", "all", "mean", "none", 2
"ocean_model_z", "temp",         "temp",         "ocean_hourly", "all", "mean", "none", 2
"ocean_model_z", "salt",         "salt",         "ocean_hourly", "all", "mean", "none", 2
"ocean_model",   "SSH",           "ssh",          "ocean_hourly", "all", "mean", "none", 2

"ocean_daily",             1, "days", 1, "days", "time"
"ocean_model", "ssu",         "ssu",            "ocean_daily", "all", "mean", "none", 2
"ocean_model", "ssv",         "ssv",            "ocean_daily", "all", "mean", "none", 2
"ocean_model", "sst",         "sst",         "ocean_daily", "all", "mean", "none", 2
"ocean_model", "sss",         "sss",         "ocean_daily", "all", "mean", "none", 2
"ocean_model",   "SSH",       "ssh",          "ocean_daily", "all", "mean", "none", 2


"ocean_month_z_%4yr_%2mo",   1,  "months", 1, "days", "time",1,"months"
"ocean_model", "zos",          "zos",        "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_z", "thetao",     "thetao",     "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_z", "so",         "so",         "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_z", "uo",         "uo",         "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_z", "vo",         "vo",         "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model", "MLD_003",      "MLD_003",    "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model", "MEKE",         "meke",       "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_z", "dzRegrid",   "dzRegrid",   "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model", "KE",           "KE",         "ocean_month_z_%4yr_%2mo",  "all", "mean", "none",2

"ocean_month_rho2_%4yr_%2mo",       1, "months", 1, "days", "time",1,"months"
"ocean_model_rho2","uo",    "uo",    "ocean_month_rho2_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_rho2","vo",    "vo",     "ocean_month_rho2_%4yr_%2mo",   "all", "mean", "none",2
"ocean_model_rho2", "thetao", "thetao","ocean_month_rho2_%4yr_%2mo",  "all", "mean", "none",2
"ocean_model_rho2", "so",  "so",    "ocean_month_rho2_%4yr_%2mo",  "all", "mean", "none",2


"ocean_daily_TELEMAC",       1, "days", 1, "days", "time"
"ocean_model_sigma2","uo",    "uo",    "ocean_daily_TELEMAC",  "all", "mean", "none",2
"ocean_model_sigma2","vo",    "vo",     "ocean_daily_TELEMAC",   "all", "mean", "none",2
"ocean_model_sigma2", "thetao", "thetao","ocean_daily_TELEMAC",  "all", "mean", "none",2
"ocean_model_sigma2", "so",  "so",    "ocean_daily_TELEMAC",  "all", "mean", "none",2

"ocean_daily_sst",             1, "days", 1, "days", "time"
"ocean_model", "sst",         "sst",         "ocean_daily_sst", "all", "mean", "none", 2

#  Vertical  section
"ocean_BaciaCampos",  1,  "hours",  1,  "hours",  "time"
"ocean_model_z3", "temp","temp",  "ocean_BaciaCampos",  "all",  "mean",  "none",2 #loni lonf lati latf
"ocean_model_z3", "salt","salt",  "ocean_BaciaCampos",  "all",  "mean",  "none",2
"ocean_model_z3", "vo","vo",  "ocean_BaciaCampos",  "all",  "mean",  "none",2
"ocean_model_z3", "uo","uo",  "ocean_BaciaCampos",  "all",  "mean",  "none",2
"ocean_model", "sst", "sst",  "ocean_BaciaCampos", "all", "mean", "none", 2
"ocean_model", "ssh", "ssh",  "ocean_BaciaCampos", "all", "mean", "none", 2



